.viewOnHover {
    visibility: hidden;
}

.floating-icon-button {
    width: 16px;
    margin: auto 0;
    float: right;
}

.virtual-table {
    height: 100vh;
    width: 100%;
    
    .row-wrapper {
        outline: none;
    }
    
    .floating-icon-button {
        right: 30px;
        margin-right: 6px;
    }

    .row {
        display: flex;
        min-height: 50px;
        border-bottom: 1px solid #eee;
        padding: 4px 0 2px;

        &.header {
            min-height: 30px;
            font-weight: bold;
        }

        &:not(.header):hover {
            background: rgba(0, 0, 0, 0.05);
            .viewOnHover {
                visibility: visible;
            }
        }
    }

    .item {
        padding: 5px;
    }
}

.ReactTable {
    border-radius: 4px;
}

.ReactTable {
    border: 0 !important;
    .rt-tbody {
        > :first-child {
            border-radius: 4px 4px 0 0;
        }
        > :last-child {
            border-radius: 0 0 4px 4px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.05) !important;
        }
        .rt-tr-group {
            border-top: solid 1px rgba(0, 0, 0, 0.05);
            border-left: solid 1px rgba(0, 0, 0, 0.05);
            border-right: solid 1px rgba(0, 0, 0, 0.05);
        }
        .rt-tr:not(.-padRow):hover {
            background: rgba(0, 0, 0, 0.05);
            .viewOnHover {
                visibility: visible;
            }
        }
        .rt-tr-group:not(:last-child) {
            border-bottom: 0;
        }
        .rt-td {
          border-right: none !important;
          white-space: normal;
        }
    }
    .rt-thead.-header {
        box-shadow: none !important;
    }
    .rt-thead.-filters .rt-th, .rt-thead .rt-th,  .rt-thead .rt-td{
        border-right: none !important;
    }
    .rt-thead.-filters {
        border-bottom: none !important;
    }
    .-pagination {
        z-index: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-top: 15px !important;
        padding-left: 50px !important;
        padding-right: 50px !important;
        box-shadow: none !important;
        border-top: none !important;
    }
}

.ui.horizontal.segments.new-utterances-topbar {
    border-style: none;
    box-shadow: none;
    margin-bottom: 0px;
    background-color: #fafafa;
    .ui.segment.new-utterances-topbar-section{
        border-style: none;
        padding: 0px;
        .angle.double.icon{
            background:rgba(0,0,0,0);
        }
    }
}

.new-utterances-table {
    div.row.inner-incoming-row {
        background-color: white;
        border-radius: 4px;
        margin-right: 15px;
        margin-left: 15px;
        box-shadow: 0 1px 10px rgba(34, 36, 38, 0.1);
        border: 1px solid transparent;
        transition: transform 0.3s ease-in-out;
        &:hover {
            background-color: white;
            border: 1px solid #2185d0;
            transform: translateY(-1px);
            box-shadow: 0 1px 15px rgba(34,36,38, 0.08);
        }

        .confidence-text {
            font-size: 12px;
            padding-top: 4px;
            padding-left: 11px;
        }

        .intent-label {
            margin-left: 9px;
            padding-top: 3px;
        }

        .utterance-viewer {
            margin-top: -2px;
            margin-left: 15px;
        }

    }
}