.ui.vertical.menu {
    .item>#selected {
        opacity: 0.87;
    }

    .item:hover #not-selected {
        opacity: 0.40;
    }

    .item>#not-selected {
        opacity: 0.0;
        &:hover {
            opacity: 0.50;
        }
    }
}

.side-by-side {
    display: flex;
    justify-content: space-between;
    width: 100%;
    & > *:not(:first-child) {
        margin-left: 0px !important;
    }
    & > *:not(:last-child) {
        margin-right: 20px !important;
    }
    &.narrow > *:not(:last-child) {
        margin-right: 7px !important;
    }
    &.middle {
        align-items: center;
    }
    &.left {
        justify-content: flex-start;
    }
    &.right {
        justify-content: flex-end;
    }
}

.ui.menu.vertical {
    border-radius: .28571429rem;
    .active.item.selected-blue {
    background-color: rgba(33,133,208,0.08);
    font-weight: bold;
        &:hover {
            background-color: rgba(33,133,208,0.16);
        }
    }
}

.ui.vertical.menu {
    .item:hover #ellipsis-icon {
    color: #999999;
    opacity: 1;
    }

.item > #ellipsis-icon {
    opacity: 0;
    float: right;
    right: -8px;
    &:hover {
        color: #828282;
    }
    }
}

.ui.popup.tool-tip-popup{
    padding: 13px 17px;
    text-align: left;
}

.warning .ui.primary.button {
    background-color: #d02121;
    &:hover {
        background-color:#c21616;
    }
}


.ui.menu .ui.dropdown .menu>.item#deleteDisabled{
    cursor: not-allowed;
    color: #828282 !important; //important is used by semantic-ui, making the usage of important the only way to overide it
    background-color: #f2f2f2 !important; //important is used by semantic-ui, making the usage of important the only way to overide it
    &:hover {
        background-color:#f2f2f2; //important is used by semantic-ui, making the usage of important the only way to overide it
    } 
}


.prefix-dropdown-container{
    // margin
    margin-left: 1em;
    margin-right: 1em;
    .ui.buttons.prefix-dropdown{
        &:hover{
            border-color: rgba(0,0,0,0.25);
        }
        .ui.dropdown.button.icon{
            padding:0px;
            &.active{
                background:rgba(0,0,0,0) !important; //required to overide semantic ui
            }
            .ui.segment.button.prefix-dropdown-trigger{
                //alignment
                text-align: left;
                // border decoration
                border-style: none;
                // color and background
                color: rgba(0,0,0,.87) !important; // required to overide semantic ui
                // overflow
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                //padding
                padding-top: 0.8em;
                padding-bottom: 0px;
                padding-right: 0em;
                // size
                height: 2.45em;
                width: 160px;
            }
            .dropdown.icon{
                padding-top: 0.9em;
                padding-left: 0em;
                padding-right: 1em;
            }
        }
    }
}

